#ganti nama file ini dengan nama .env saja tanpa .example
#jangansampe-credential-berikut-bocor-atau ikut ke upload di image nya yah
VITE_WEB_TITLE="TUGAS CONVERTER UNTUK DOCKERFILE"
VITE_WEB_DESCRIPTION="Test-case-doang-ini-mah-yah"
Username="DanielEko"
Password="ILoveLearning!123"
